# ShiftManagementCore

./: .gitignore  README.md
src/ShiftManagement/: Dockerfile  README.md  ShiftManagement.sln  build.dockerignore  docker-compose.yml
src/ShiftManagement/ShiftManagement.DataAccess/: ShiftManagement.DataAccess.csproj
src/ShiftManagement/ShiftManagement.DataAccess/Context/: ShiftManagementDbContext.cs
src/ShiftManagement/ShiftManagement.DataAccess/Interfaces/: IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs
src/ShiftManagement/ShiftManagement.DataAccess/Migrations/: 20170327171325_Initial.Designer.cs  20170327171325_Initial.cs  20170612155642_Version2.Designer.cs  20170612155642_Version2.cs  ShiftManagementDbContextModelSnapshot.cs
src/ShiftManagement/ShiftManagement.DataAccess/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/ShiftManagement/ShiftManagement.Domain/: ShiftManagement.Domain.csproj
src/ShiftManagement/ShiftManagement.Domain/Interfaces/: IAudit.cs  IIdentity.cs
src/ShiftManagement/ShiftManagement.Domain/Shift/: ContractType.cs  DateOfWeek.cs  Employee.cs  EmployeeRole.cs  Shift.cs  Shop.cs  ShopOpenHour.cs  Status.cs
src/ShiftManagement/ShiftManagement.Infrastructure/: IObjectFactory.cs  ObjectFactory.cs  ShiftManagement.Infrastructure.csproj
src/ShiftManagement/ShiftManagement.Services/: ShiftManagement.Services.csproj
src/ShiftManagement/ShiftManagement.Services/Employees/: EmployeeService.cs
src/ShiftManagement/ShiftManagement.Services/Interfaces/: IEmployeeService.cs
src/ShiftManagement/ShiftManagement.Web/: Program.cs  ShiftManagement.Web.csproj  Startup.cs  angular.json  appsettings.json  bower.json  gulpfile.js  nlog.config  package-lock.json  package.json  tsconfig.app.json  tsconfig.e2e.json  tsconfig.json  tsconfig.spec.json
src/ShiftManagement/ShiftManagement.Web/Claims/: JwtExtensions.cs  JwtTokenProvider.cs
src/ShiftManagement/ShiftManagement.Web/ClientApp/: README.md
src/ShiftManagement/ShiftManagement.Web/ClientApp/e2e/: protractor.conf.js
src/ShiftManagement/ShiftManagement.Web/ClientApp/e2e/src/: app.e2e-spec.ts
src/ShiftManagement/ShiftManagement.Web/ClientApp/src/: index.html
src/ShiftManagement/ShiftManagement.Web/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/ShiftManagement/ShiftManagement.Web/Controllers/: AccountController.cs  BaseController.cs  EmployeeController.cs  HomeController.cs
src/ShiftManagement/ShiftManagement.Web/Data/: DataSeeder.cs
src/ShiftManagement/ShiftManagement.Web/Filters/: MappingResultFilterAttribute.cs  ModelValidationAttribute.cs
src/ShiftManagement/ShiftManagement.Web/Mapper/: MapperProfile.cs
src/ShiftManagement/ShiftManagement.Web/ModelBinder/: ArrayModelBinder.cs
src/ShiftManagement/ShiftManagement.Web/Models/: EmployeeModel.cs
src/ShiftManagement/ShiftManagement.Web/Properties/: launchSettings.json
src/ShiftManagement/ShiftManagement.Web/Scripts/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
src/ShiftManagement/ShiftManagement.Web/Scripts/app/models/: employee.ts
src/ShiftManagement/ShiftManagement.Web/Scripts/app/services/: employee.service.ts
src/ShiftManagement/ShiftManagement.Web/Views/: _ViewImports.cshtml
src/ShiftManagement/ShiftManagement.Web/Views/Account/: Login.cshtml
src/ShiftManagement/ShiftManagement.Web/Views/Shared/: _Layout.cshtml
src/ShiftManagement/ShiftManagement.Web/wwwroot/: index.html
src/ShiftManagement/ShiftManagement.Web/wwwroot/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map  main.js  main.js.map
src/ShiftManagement/ShiftManagement.Web/wwwroot/js/@angular/common/: package.json
src/ShiftManagement/ShiftManagement.Web/wwwroot/js/@angular/common/bundles/: common-testing.umd.js
src/ShiftManagement/ShiftManagement.Web/wwwroot/js/@angular/compiler/: package.json
src/ShiftManagement/ShiftManagement.Web/wwwroot/js/@angular/compiler/bundles/: compiler-testing.umd.js
src/ShiftManagement/ShiftManagement.Web/wwwroot/js/@angular/core/: package.json
src/ShiftManagement/ShiftManagement.Web/wwwroot/js/@angular/core/bundles/: core-testing.umd.js
src/ShiftManagement/ShiftManagement.Web/wwwroot/js/@angular/http/: package.json
src/ShiftManagement/ShiftManagement.Web/wwwroot/js/@angular/platform-browser/: package.json
src/ShiftManagement/ShiftManagement.Web/wwwroot/js/@angular/platform-browser-dynamic/: package.json
src/ShiftManagement/ShiftManagement.Web/wwwroot/js/@angular/platform-browser-dynamic/bundles/: platform-browser-dynamic-testing.umd.js
src/ShiftManagement/ShiftManagement.Web/wwwroot/js/@angular/platform-browser/bundles/: platform-browser-animations.umd.js
src/ShiftManagement/ShiftManagement.Web/wwwroot/js/@angular/upgrade/: package.json  static.d.ts  upgrade.metadata.json
src/ShiftManagement/ShiftManagement.Web/wwwroot/js/@angular/upgrade/@angular/: upgrade.es5.js  upgrade.es5.js.map  upgrade.js  upgrade.js.map
src/ShiftManagement/ShiftManagement.Web/wwwroot/js/@angular/upgrade/@angular/upgrade/: static.es5.js  static.es5.js.map  static.js  static.js.map
src/ShiftManagement/ShiftManagement.Web/wwwroot/js/@angular/upgrade/bundles/: upgrade-static.umd.js  upgrade-static.umd.js.map  upgrade-static.umd.min.js  upgrade.umd.js  upgrade.umd.min.js
src/ShiftManagement/ShiftManagement.Web/wwwroot/js/@angular/upgrade/static/: index.metadata.json
src/ShiftManagement/ShiftManagement.Web/wwwroot/js/rxjs/: package.json
src/ShiftManagement/ShiftManagement.Web/wwwroot/lib/AdminLTE/: .bower.json
src/ShiftManagement/ShiftManagement.Web/wwwroot/lib/admin-lte/: .bower.json
